<htm>
            <!-- Q_1 -->

    <head><title>wiki-page.html</title></head>
    <body>

        <div>
        <h1 style="color: rgb(10, 10, 10); ">The Brown Bear</h1>

        <!-- paragraph -->
        The brown bear (Ursus arctos) is native to parts of nothern Eurasia and North America.
        Its conservation status is currently "Least Concern." 
        There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.
        <!-------------->

        <br/> <br/>

        <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More</a>

        </div>

        <div>
        <br/> <br/>

        Here are some bear species: <ul> <li>Arctos</li> <li>Collarus</li> <li>Horribilis</li> <li>Nelsoni</li> </ul>
        <br/> <br/>
        The following countries have the largest populatipns of brown bears: <ol> <li>Russia</li> <li>United States</li> <li>Canada</li> </ol>
        </div>

        <div>
        <img src="bear.jpg.jpg" alt="Bear Picture" width="500px">
        </div>

    </body>
</htm>